bar-list: ["bar1"];

bar1: {
	//font: "Droid Sans, FontAwesome Bold 10";//
	font: "Ubuntu Bold 11";
	block-list: ["workspace", "focus_title", "date_time", "cpu", "memory", "volume", "uptime", "shutdown"];
	position: "top";
	height: 24; 
	background-color-argb:0xc0000000; // argb:0x00111111//
	underline-size: 3;
	overline-size: 3;
	slack-size: 2;

   workspace: {
	exec: "YABAR_WORKSPACE";
	internal-option1: "     6 7 8 9 10"
	align: "left";
	justify: "center";
	type: "persist";
	fixed-size: 30;
	background-color-argb:0xc0aa20dd;
	underline-color-argb:0xc09a20cc;
	foreground-color-rgb:0xffffff;
	command-button1: "sh ~/Configurations/scripts/i3_switch_workspace.sh";
	}
   focus_title: {
	exec: "YABAR_TITLE";
	align: "left";
        justify: "center";
        fixed-size: 250;
	background-color-argb:0xc020c0c0;
	underline-color-argb:0xc000a0a0;
	foreground-color-rgb:0xffffff;
	command-button1: "exec rofi -show window -lines 10 -location 2 -xoffset 0";
	}
   date_time: {
        exec: "YABAR_DATE";
        align: "center";
        fixed-size: 180;
	interval: 1;
	background-color-argb:0xc0268bd2;
	underline-color-argb:0xc0267baf;
	foreground-color-rgb:0xffffff;
	internal-prefix: " ";
	internal-option1: "%d %b %y  %I:%M:%S";
	}
   cpu: {
	exec: "YABAR_CPU";
	align: "right";
	fixed-size: 80;
	interval: 1;
	internal-prefix: " ";
	internal-suffix: "%";
	background-color-argb:0xc020bb20;
	underline-color-argb:0xc0209920;
	foreground-color-rgb:0xffffff;
	}
   memory: {
	exec: "YABAR_MEMORY";
	align: "right";
	fixed-size: 85;
	interval: 1;
	internal-prefix: " ";
	background-color-argb:0xc0eeaa20;
	underline-color-argb:0xc0cc9a20;
	foreground-color-rgb:0xffffff;
	}
   volume: {
	exec: "amixer get Master | grep 'Front Right:' | awk '$0~/%/{print $6, $5 }' | tr -d '[]'";
	align: "right";
	type: "periodic";
	interval: 1;
	background-color-argb:0xc0dada20;
	underline-color-argb:0xc0eed700;
	foreground-color-rgb:0xffffff;
	}
   uptime:{
	exec: "YABAR_UPTIME";
	align: "right";
	fixed-size: 70;
	interval: 1;
	internal-prefix: " ";
	background-color-argb:0xc0268bd2;
	underline-color-argb:0xc0267baf;
	foreground-color-rgb:0xffffff;
	}
   shutdown: {
        exec: "echo ";
        fixed-size: 30;
        type: "periodic";
	interval: 1;
        align: "right";
	background-color-argb:0xc0c02828;
	underline-color-argb:0xc09f2020;
        foreground-color-rgb:0xffffff;
        command-button1: "sh ~/Configurations/scripts/power.sh";
	}
}
