bar-list: ["bar1"];

bar1: {
	//font: "Droid Sans, FontAwesome Bold 10";//
	font: "Ubuntu Bold 11";
	block-list: ["workspace", "focus_title", "date_time", "cpu", "memory", "uptime", "shutdown"];
	position: "top";
	height: 24; 
	background-color-argb:0xc0000000; // argb:0x00111111//
	underline-size: 3;
	overline-size: 3;
	slack-size: 2;

   workspace: {
	exec: "YABAR_WORKSPACE";
	internal-option1: "  3 4 5 6 7 8 9 10"
	align: "left";
	justify: "center";
	type: "persist";
	fixed-size: 30;
	underline-color-rgb:0x1122dd;
	foreground-color-rgb:0xa0a7f8;
	command-button1: "sh ~/Configurations/scripts/i3_switch_workspace.sh";
	}
   focus_title: {
	exec: "YABAR_TITLE";
	align: "left";
        justify: "center";
        fixed-size: 180;
	underline-color-rgb:0x00cc00;	
	foreground-color-rgb:0x00cc00; 
	command-button1: "exec rofi -show window -lines 10 -location 2 -xoffset 0";
	}
   date_time: {
        exec: "YABAR_DATE";
        align: "center";
        fixed-size: 180;
	interval: 1;
	underline-color-rgb:0xbb88d5;
	foreground-color-rgb:0xcc99e6;
	internal-prefix: " ";
	internal-option1: "%d %b %y  %I:%M:%S";
	//command-button1: "sh ~/Configurations/scripts/calendar-rofi.sh"    //
	}
   cpu: {
	exec: "YABAR_CPU";
	align: "right";
	fixed-size: 80;
	interval: 1;
	internal-prefix: " ";
	internal-suffix: "%";
	foreground-color-rgb:0x00cc00;
	underline-color-rgb:0x00cc00;
	}
   //thermal:{//
	//exec: "YABAR_THERMAL";//
	//align: "right";//
	//fixed-size: 65;//
	//internal-option1: "thermal_zone2";//
	//internal-option2: "80 0xFFFFFFFF 0xFFED303C"; # Critical temperature//
	//internal-option3: "65 0xFFFFFFFF 0xFFF4A345"; # Warning temperature//
	//interval: 1;//
	//foreground-color-rgb:0xdd11433//
	//underline-color-rgb:0xcc2244;//
	//internal-prefix: "  ";//
	//internal-suffix: "°";//
	//}//
   memory: {
	exec: "YABAR_MEMORY";
	align: "right";
	fixed-size: 85;
	interval: 1;
	internal-prefix: " ";
	foreground-color-rgb:0xcccc00;
	underline-color-rgb:0xcccc00;
	}
   //net: {//
	//exec: "YABAR_BANDWIDTH";//
	//internal-prefix: " ";//
	//internal-option1: "enp3s0"; #i.e. Replace NAME with your corresponding name//
	//internal-option2: " "; #Two Strings (usually 2 font icons) to be injected before down/up values//
	//interval: 1;//
	//fixed-size: 120;//
	//align: "right";//
	//justify: "center";//
	//underline-color-rgb:0xbb88d5;//
	//foreground-color-rgb:0xcc99e6;//
	//}//
   uptime:{
	exec: "YABAR_UPTIME";
	align: "right";
	fixed-size: 70;
	interval: 1;
	internal-prefix: "  ";
	foreground-color-rgb:0x268bd2;
	underline-color-rgb: 0x268bd2;
	}
   shutdown: {
        exec: "echo ";
        fixed-size: 30;
        type: "periodic";
	interval: 1;
        align: "right";
        underline-color-rgb:0xcc2244;
        foreground-color-rgb:0xcc2244;
        background-color-argb:0x90000000;
        command-button1: "sh ~/Configurations/scripts/power.sh";
	}
}
